<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Hình nền -->
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#3F51B5" />

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dự báo thời tiết"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <!-- Ô nhập thành phố -->
    <EditText
        android:id="@+id/cityName"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:hint="Enter City"
        android:background="@drawable/input_box"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <!-- Nút tìm kiếm -->
    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="18sp"
        android:backgroundTint="#F44336"
        android:textColor="@android:color/white"
        android:layout_below="@id/cityName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Biểu tượng thời tiết -->
    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/search"
        android:layout_marginTop="20dp"/>

    <!-- Thông tin thời tiết -->
    <TextView
        android:id="@+id/weatherInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/weatherIcon"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
